<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.codpoe.note.test.TestActivity">

    <me.codpoe.note.widget.MarkdownView
        android:id="@+id/markdown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <!--<com.mittsu.markedview.MarkedView-->
        <!--android:id="@+id/markdown_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>
